<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_frg_Home">

    <!-- Toolbar giữ lại từ FrgHome -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_khachhang"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FF9800"
        app:titleTextColor="@color/white">

        <!-- SearchView trong Toolbar -->
        <SearchView
            android:id="@+id/sv_timsp"
            android:layout_width="304dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:queryHint="Say Dream" />

        <!-- Giỏ hàng trong Toolbar -->
        <ImageView
            android:id="@+id/cart"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/shopping_cart" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Nội dung từ layout của ActivityHome -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/xam"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator_3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:ci_drawable="@drawable/shape_btn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_cuaHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
